# 数据库 url
DATABASE_URL="postgres://default:Z6dQv2OEFYhi@ep-ancient-forest-a41t9k5t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# AUTH_SECRET npx auth secret
AUTH_SECRET=sJry8XqyA+BHM58LJxPcyz1pqQYlPfz9iXmFrBiZP1M=
